<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample lang</title>
</head>
<style>
   .btn-click {
    color: aliceblue;
    padding: 10px 20px;
    background-color: rgb(97, 93, 89);
    border: none;
   }
   .btn-click:hover {
      cursor: pointer;
   }
  .btn-click.shake {
    animation: shake 0.5s ease-in-out;
  }

  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-10px);
    }
    100% {
      transform: translateX(0);
    }
  }
</style>
<body>
    <button class="btn-click" id="btn-click">Click Me</button>
</body>
<script>
  const btnClick = document.getElementById("btn-click");
  
  btnClick.addEventListener("click", () => {
    btnClick.classList.add("shake");
    setTimeout(() => {
      btnClick.classList.remove("shake");
    }, 500);
  });

  document.write("This is JS");
</script>
</html>